.fire-services-sec{
    width: 100%;
    padding-top: 3rem;
}
.fire-services-header{
    width: 100%;
    text-align: center;
}
.fire-services-inner{
    width: 90%;
    padding-top: 3rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
    
    
}
.fire-service{
    width: 18rem;
    min-height: 21rem;
    background-color: white;
    border-radius: 2rem;
    margin: 0 auto;
}
.service-icon-con{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 3rem;
    padding-top: 2rem;

}
.service-icon{
    width: 3rem;
}
.service-desc{
    width: 90%;
    margin: 0 auto;
}  
.service-desc h4{
    text-align: center;
} 
.service-desc p{
    text-align: center;
}


.packages{
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 3rem;
    margin-top: 6rem;
    gap: 2rem;

}
.package-select-desc{
    width: 30%;
    height: 19rem;
}
.package-select-desc h1{
    width: 16rem;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}
.services-button{
    width: 10rem;
    padding: 1rem;
    border-radius: 2rem;
    border: solid 1px #d21919;
    background-color: #d21919;
    color: white;
    font-weight: 600;
    font-size: 15px;
    margin-top: 20px;
}
.services-button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.packages-con{
    width: 65%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.package{
    width: 60%;
    min-height: 26rem;
    background-color: lightgray;
    border-radius: 2rem;
}
.package-top{
    height: 7rem;
    background-color: #d21919;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;align-items: center;
    padding-left: 30px;
}
.package-top h1{
    width: 68%;
    padding-right: 10px;
    font-size: 30px;

}
.package li{
    padding-top: 15px;
    
}

@media (max-width: 940px) {
    .packages{
        display: flex;
        flex-direction: column;
        
    }
    .package-select-desc{
        width: 90%;
        margin:  0 auto;
        padding-bottom: 1rem;
    }
    .packages-con{
        width: 95%;
        margin: 0 auto;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

    }
    .package{
        width: 90%;
        margin: 0 auto;
    }

}

@media (max-width: 710px) {
    .package{
        width: 70%;
        margin: 0 auto;
    }
    .fire-services-inner{
         grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }
    .fire-service{
        width: 90%;
    }
}
@media (max-width: 530px) {
    .package{
        width: 80%;
    }
    .fire-services-inner{
        width: 100%;
    }
    
}

@media (max-width: 474px) {
    .packages-con{
        padding-top: 2rem;
    }
}